# Investify

./: .gitattributes  .gitignore  README.md
Investify/: Investify.sln
Investify/Investify/: App.xaml  App.xaml.cs  Investify.csproj  MainWindow.xaml  MainWindow.xaml.cs
Investify/Investify/Assets/Data/: currencies_symbols_and_names.json
Investify/Investify/Config/: config.xml  serverConfig.txt
Investify/Investify/Core/: ObservableObject.cs  RelayCommand.cs
Investify/Investify/MVVM/Model/: Config.cs  Database.cs  Server.cs  User.cs
Investify/Investify/MVVM/Model/API/: APIManager.cs  ApiKeys.cs
Investify/Investify/MVVM/Model/Config/: ApiKeys.cs  Config.cs  ConfigManager.cs  ServerConfig.cs
Investify/Investify/MVVM/Model/Currency/: ConversionRate.cs  Currency.cs  SupportedCurrencies.cs
Investify/Investify/MVVM/Model/Json/: Json.cs
Investify/Investify/MVVM/Model/Search/: BestMatch.cs  SearchResponse.cs
Investify/Investify/MVVM/Model/Stock/: StockOperations.cs
Investify/Investify/MVVM/Model/Stock/OpenAndClosePrices/: DailyPrice.cs  DailyTimeSeriesData.cs
Investify/Investify/MVVM/View/: LogInDialogView.xaml  LogInDialogView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
Investify/Investify/MVVM/View/Menu/: FavouriteView.xaml  FavouriteView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Investify/Investify/MVVM/View/Menu/Search/: SearchedElementView.xaml  SearchedElementView.xaml.cs
Investify/Investify/MVVM/View/Stock/: StockView.xaml  StockView.xaml.cs
Investify/Investify/MVVM/ViewModel/: LogInViewModel.cs  MainWindowViewModel.cs  SignUpViewModel.cs
Investify/Investify/MVVM/ViewModel/Account/: LogInViewModel.cs  SignUpViewModel.cs
Investify/Investify/MVVM/ViewModel/Menu/: FavouriteViewModel.cs  HomeViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Investify/Investify/MVVM/ViewModel/Menu/Search/: SearchedElementViewModel.cs
Investify/Investify/MVVM/ViewModel/Stock/: StockViewModel.cs
Investify/Investify/Services/: Singleton.cs
Investify/Investify/Themes/: CloseButtonTheme.xaml  MenuButtonTheme.xaml  MinimizeButtonTheme.xaml  TextBoxTheme.xaml  ToolTipTheme.xaml
Investify/Investify/Themes/AccountButtons/: LogInButtonTheme.xaml  SignUpButtonTheme.xaml
Investify/Investify/Themes/ComboBox/: ComboBoxTheme.xaml
Investify/Investify/Themes/RgbButtons/: RedButtonTheme.xaml
Investify/InvestifyTests/: InvestifyTests.csproj
Investify/InvestifyTests/MVVM/Model/Stock/: StockOperationsTests.cs
Investify/InvestifyTests/MVVM/ViewModel/: LogInViewModelTests.cs  SignUpViewModelTests.cs
