<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Gowun_Batang\GowunBatang-Bold.ttf" />
    <None Remove="Assets\Fonts\Gowun_Batang\GowunBatang-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <None Remove="Assets\Images\Icons\CloseIcons\close_icon.png" />
    <None Remove="Assets\Images\Icons\CloseIcons\close_icon_hover.png" />
    <None Remove="Assets\Images\Icons\favourite_icon.png" />
    <None Remove="Assets\Images\Icons\LogInButtonIcon\login_icon.png" />
    <None Remove="Assets\Images\Icons\LogInButtonIcon\sign_up_icon.png" />
    <None Remove="Assets\Images\Icons\MenuBar\dashboard_icon.png" />
    <None Remove="Assets\Images\Icons\MenuBar\home_icon.png" />
    <None Remove="Assets\Images\Icons\MenuBar\settings_icon.png" />
    <None Remove="Assets\Images\Icons\MinimizeIcon\minimize_icon.png" />
    <None Remove="Assets\Images\Icons\MinimizeIcon\minimize_icon_hover.png" />
    <None Remove="Assets\Images\Icons\red_favourite.png" />
    <None Remove="Assets\Images\Icons\search_icon.png" />
    <None Remove="Assets\Images\Logo\investify_logo.png" />
    <None Remove="Assets\Images\Logo\log_in.png" />
    <None Remove="Assets\Images\Logo\sign_up.png" />
    <None Remove="Assets\Sounds\click_sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Gowun_Batang\GowunBatang-Bold.ttf" />
    <Resource Include="Assets\Fonts\Gowun_Batang\GowunBatang-Regular.ttf" />
    <Resource Include="Assets\Images\Icons\favourite_icon.png" />
    <Resource Include="Assets\Images\Icons\LogInButtonIcon\login_icon.png" />
    <Resource Include="Assets\Images\Icons\LogInButtonIcon\sign_up_icon.png" />
    <Resource Include="Assets\Images\Icons\MenuBar\settings_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
    <Content Include="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Roboto\Roboto-Black.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Light.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Medium.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Resource Include="Assets\Images\Icons\CloseIcons\close_icon.png" />
    <Resource Include="Assets\Images\Icons\CloseIcons\close_icon_hover.png" />
    <Resource Include="Assets\Images\Icons\MenuBar\dashboard_icon.png" />
    <Resource Include="Assets\Images\Icons\MenuBar\home_icon.png" />
    <Resource Include="Assets\Images\Icons\MinimizeIcon\minimize_icon.png" />
    <Resource Include="Assets\Images\Icons\MinimizeIcon\minimize_icon_hover.png" />
    <Resource Include="Assets\Images\Icons\red_favourite.png" />
    <Resource Include="Assets\Images\Icons\search_icon.png" />
    <Resource Include="Assets\Images\Logo\investify_logo.png" />
    <Resource Include="Assets\Images\Logo\log_in.png" />
    <Resource Include="Assets\Images\Logo\sign_up.png" />
    <Resource Include="Assets\Sounds\click_sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
