<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <None Remove="Images\Icons\CloseIcons\close_icon_hover.png" />
    <None Remove="Images\Icons\close_icon.png" />
    <None Remove="Images\Icons\LogIn\login_icon.png" />
    <None Remove="Images\Icons\LogIn\sign_up_icon.png" />
    <None Remove="Images\Icons\MinimizeIcon\minimize_icon.png" />
    <None Remove="Images\Icons\MinimizeIcon\minimize_icon_hover.png" />
    <None Remove="Images\Logo\investify_logo.png" />
    <None Remove="Images\Logo\log_in.png" />
    <None Remove="Images\Logo\sign_up.png" />
    <None Remove="Sounds\click_sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Roboto\Roboto-Regular.ttf" />
    <Content Include="Fonts\Roboto\Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto\Roboto-Black.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-LightItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Resource Include="Images\Icons\CloseIcons\close_icon.png" />
    <Resource Include="Images\Icons\CloseIcons\close_icon_hover.png" />
    <Resource Include="Images\Icons\LogIn\login_icon.png" />
    <Resource Include="Images\Icons\LogIn\sign_up_icon.png" />
    <Resource Include="Images\Icons\MinimizeIcon\minimize_icon.png" />
    <Resource Include="Images\Icons\MinimizeIcon\minimize_icon_hover.png" />
    <Resource Include="Images\Logo\investify_logo.png" />
    <Resource Include="Images\Logo\log_in.png" />
    <Resource Include="Images\Logo\sign_up.png" />
    <Resource Include="Sounds\click_sound.wav" />
  </ItemGroup>

</Project>
